name = Commerce Suomen Verkkomaksut
description = Integrates Suomen Verkkomaksut payments with Drupal Commerce.
dependencies[] = commerce
dependencies[] = commerce_payment
package = Commerce (contrib)
core = 7.x
